<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../styles/scss.css">
    <title>Urbana hotel</title>
</head>
<body class="bg-custom">
    <header>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">HOTEL URBANA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="habitaciones.html">habitaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reservas.html">reservas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <img class="whatsapp" src="../imagenes/whatsapp.webp" alt="whatsapp-icon">
        <section class="contacto">
            <h1>Nuestro contacto</h1>
            <div class="contacto-info">
                <h2>No dudes en contactarnos a través de los siguientes medios:</h2>
                <ul>
                    <li>Teléfono: 3512565548</li>
                    <li>Email: marito.focus@gmail.com</li>
                    <li>instagram: @hotelurbana</li>
                </ul>   
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Urbana Hotel. Todos los derechos reservados.</p>
        <p>Contacto: 3512565548 
        <p>Cordoba argentina</p>
    </footer>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>